spring.application.name=WEEK-9-TASK

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/Week9Task
spring.datasource.username=root
spring.datasource.password=28039324


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
